{
  "name": "rescue-X-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ummoy Biswas",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "consolidate": "^0.14.5",
    "express": "^4.14.0",
    "mongodb": "^2.2.21",
    "underscore": "^1.8.3"
  }
}
